/**HEADER**/
#logo-img{
	background: url('../../Art_Portfolio_Website/images/RR_White.png') no-repeat;
	left-margin:200%;
	width: 80px;
	height:80px;
	text-align: center;
}

#center{
	text-align: center;
	padding-bottom: 50px;
	color: grey;
}

a {
    color: grey;
    text-decoration: none;
    font-size: 150%
}

#highlight{
	color: black;
}

span{
    color: grey;
    text-decoration: none;
    font-size: 150%
}


a:focus, a:hover {
    color: black;
    text-decoration: none;
}

#footer{
	margin :50px;
	color: gray;
}


.socials{
	margin: 40px;
}


/*HOME PAGE*/

.home-text{
	margin:40px;
}

#homeheading{
	margin :40px;
	font-size : 3em;
	text-align: center;
	color: grey;
}


/*EXPLORATIONS HOME*/
.container {
  position: relative;
  width: 33.3%;
  float:left;
  padding:0;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: bottom;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  color: grey;
  font-size: 30px;
  padding: 16px 32px;
}


/*PROJECTS PAGE*/

#projectElement{
	margin: 10%;
}

#projectImage{
	margin-left:25%;
	margin-bottom: 35px;
	margin-top: 15px;
	width:50%;
	height:30%;
}

/*ABOUT ME*/

#aboutPic{
	position: relative;
  	width: 33.3%;
  	float:left;
  	padding:3%;
}

#aboutText{
	padding:3%;
}

/*GALLERIES*/
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

/* MEDIA QUERIES */
@media (max-width: 1200px) and (min-width: 650px){
	a{
		font-size : 150%;
	}
	span{
		font-size : 150%;
	}


}

@media (max-width: 649px) and (min-width: 350px){
	a{
		font-size : 100%;
	}
	span{
		font-size : 100%;
	}

	.disappear{
		font-size: 0;
	}

	#footer{
		margin :25px;
	}

	#homeheading{
		font-size : 2em;
	}

	.text {
		font-size: 18px;
	}
}

@media (max-width: 349px) and (min-width: 0){
	a{
		font-size : 80%;
	}
	span{
		font-size : 80%;
	}

	.disappear{
		font-size: 0;
	}

	#footer{
		margin :5px;
	}

	#homeheading{
		font-size : 1.5em;
	}

	.text {
		font-size: 18px;
	}
}



